.productGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  margin: 6rem auto;

  @media (max-width: 1000px) {
    grid-column-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 775px) {
    display: flex;
    flex-direction: column;
  }
}
